{
  "name": "scrummy",
  "version": "1.0.0",
  "description": "Scrum operations for github issues and projects",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamMahoney/scrummy.git"
  },
  "author": "liam mahoney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamMahoney/scrummy/issues"
  },
  "homepage": "https://github.com/LiamMahoney/scrummy#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
